<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Persistence\ApplicationDBContext.DbSets.cs">
        <DependentUpon>ApplicationDbContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\OfficeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ApplicationDbContext.OnModelCreating.cs">
        <DependentUpon>ApplicationDbContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\AllSeed.cs">
        <DependentUpon>ApplicationDbContext.OnModelCreating.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RoleSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\CandidateTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserRoleSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\DocumenTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RewardDocumentTypesSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RewardSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\CandidateTypeRewardSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserOfficeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
