<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0b7db719-af3a-4d12-a5db-4f12efe2c71d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Persistence\ApplicationDBContext.DbSets.cs">
        <DependentUpon>ApplicationDbContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\OfficeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ApplicationDbContext.OnModelCreating.cs">
        <DependentUpon>ApplicationDbContext.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\AllSeed.cs">
        <DependentUpon>ApplicationDbContext.OnModelCreating.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RoleSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\CandidateTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserRoleSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\DocumenTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RewardDocumentTypesSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\RewardSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\CandidateTypeRewardSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\UserOfficeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\CandidateSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\MemberSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ApplicationSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\DocumentSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\StatusSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ApplicationDocumentSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ChildDocumentSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ChildDocumentTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\MotherChildrenSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\ChildSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\MemberTypeSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\AvatarSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\AddChildWithDocuments.cs">
        <DependentUpon>DbContextExtensions.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\AddChildToMother.cs">
        <DependentUpon>DbContextExtensions.cs</DependentUpon>
      </Compile>
      <Compile Update="Persistence\EducationSeed.cs">
        <DependentUpon>AllSeed.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
