# gf

./: .gitignore  Gosnagrada.sln  README.md  nuget.config
src/: Directory.Packages.props
src/Application/: Application.csproj  ConfigureApplicationServices.cs
src/Application/Account/Commands/: LoginCommand.cs  LogoutCommand.cs  UpdateAccountDetails.cs  UpdateAccountImageCommand.cs
src/Application/Account/Queries/: GetCurrentUserQuery.cs
src/Application/Candidates/Commands/: DeleteCandidateCommand.cs
src/Application/Candidates/Queries/: GetCandidateListQuery.cs  GetCandidateQuery.cs  GetCandidateTypeQuery.cs
src/Application/Citizens/Commands/: CreateCitizenCommand.cs  UpdateCitizenCommand.cs  UpdateCitizenImageCommand.cs
src/Application/Citizens/Queries/: GetCitizenQuery.cs  GetCitizensListQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDeleteEntity.cs  ValueObject.cs
src/Domain/Dictionary/: Citizenship.cs  Education.cs  Position.cs
src/Domain/Entities/: Application.cs  ApplicationDocument.cs  ApplicationRole.cs  ApplicationUser.cs  Avatar.cs  Candidate.cs  CandidateType.cs  CandidateTypeReward.cs  CandidateTypesDocumentTypes.cs  Child.cs  ChildDocument.cs  ChildDocumentType.cs  Citizen.cs  Document.cs  DocumentType.cs  Entity.cs  Foreigner.cs  IssuedReward.cs  Member.cs  Mother.cs  MotherChild.cs  MothersChildren.cs  Office.cs  Person.cs  PinAbsenceReason.cs  Reward.cs  RewardApplication.cs  RewardApplicationStatus.cs  RewardDocumentType.cs
src/Domain/Enums/: ApplicationStatusType.cs  CandidateStatusType.cs  CandidateTypes.cs  DomainRole.cs  Enumeration.cs  EnumerationJsonConverter.cs  Gender.cs  GenderType.cs  Region.cs  RewardApplicationStatusType.cs
src/Domain/interfaces/: ICitizen.cs  IEntity.cs  IForeigner.cs  IMother.cs  IUpdate.cs
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: EnumerationValueConverter.cs  MediatrExtensions.cs  SnakeNamingConvention.cs  SoftDeleteConvention.cs  StringPropertyMaxLengthConvention.cs
src/Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  CandidateConfiguration.cs  ChildConfiguration.cs  CitizenConfiguration.cs  EntityConfiguration.cs  ForeignConfiguration.cs  MemberConfiguration.cs  MotherConfiguration.cs  OfficeConfiguration.cs  OfficeRelationshipConfiguration.cs  PersonConfiguration.cs  RewardApplicationConfiguration.cs  UserOfficeConfiguration.cs
src/Infrastructure/Migrations/: 20230611100220_Initial.Designer.cs  20230611100220_Initial.cs  20230611161700_AddPinAndPassportNumber.Designer.cs  20230611161700_AddPinAndPassportNumber.cs  20230624195140_AddUserOffices.Designer.cs  20230624195140_AddUserOffices.cs  20231227071941_addedRewardApplicationStatuses.Designer.cs  20231227071941_addedRewardApplicationStatuses.cs  20240118094011_entities.Designer.cs  20240118094011_entities.cs  20240118094536_a.Designer.cs  20240118101418_addedEntities.Designer.cs  20240118101418_addedEntities.cs  20240119104137_dataSeeding.Designer.cs  20240119104137_dataSeeding.cs  20240119114844_aadded.Designer.cs  20240119114844_aadded.cs  20240122081224_Initial.Designer.cs  20240122081224_Initial.cs  20240122090504_Initial.Designer.cs  20240122090504_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AddChildToMother.cs  AddChildWithDocuments.cs  AllSeed.cs  ApplicationDBContext.DbSets.cs  ApplicationDbContext.OnModelCreating.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ApplicationDocumentSeed.cs  ApplicationSeed.cs  AuditableEntitySaveChangesInterceptor.cs  AvatarSeed.cs  CandidateSeed.cs  CandidateTypeRewardSeed.cs  CandidateTypeSeed.cs  ChildDocumentSeed.cs  ChildDocumentTypeSeed.cs  ChildSeed.cs  CitizenshipSeed.cs  DbContextExtensions.cs  DocumenTypeSeed.cs  DocumentSeed.cs  EducationSeed.cs  MemberSeed.cs  MemberTypeSeed.cs  MotherChildrenSeed.cs  OfficeSeed.cs  RewardDocumentTypesSeed.cs  RewardSeed.cs  RoleSeed.cs  StatusSeed.cs  UserOfficeSeed.cs  UserRoleSeed.cs  UserSeed.cs
src/Infrastructure/Services/: AccountService.cs  DateTimeUtcService.cs
src/WebAPI/: ConfigureWebAPIServices.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  ApiControllerBase.cs  ApplicationsController.cs  AuthInfocom.cs  BaseController.cs  CandidatesController.cs  ChildrenController.cs  CitizensController.cs  CreateApplication.cs  CreateCandidate.cs  CreateChild.cs  CreateDocument.cs  CreateMember.cs  CreatePersonMember.cs  DictionariesController.cs  DocumentDto.cs  DocumentsController.cs  EntitiesController.cs  ForeignersController.cs  GetApplication.cs  GetApplications.cs  GetCandidate.cs  GetCandidateAvatar.cs  GetCandidateGeneralData.cs  GetCandidateSpecificData.cs  GetCandidates.cs  GetCandidatesByPersonId.cs  GetChild.cs  GetChildrenByMotherId.cs  GetChildrenByPinFromZags.cs  GetDataForCreateDocument.cs  GetDocument.cs  GetDocumentsByChildId.cs  GetImage.cs  GetPersonById.cs  GetPersonDataByPin.cs  GetPersons.cs  GetRewards.cs  GetRewardsByCandidateId.cs  ImagesController.cs  (+14 more)
src/WebAPI/Extensions/: CollectionExtensions.cs  SerilogExtensions.cs  SettingsExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/WebAPI/Filters/: ApiExceptionFilter.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/: Directory.Packages.props
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseDatabaseTest.cs  DatabaseFixture.cs  OkObjectResultExtensions.cs  ServiceCollectionExtensions.cs  TestingWebApplicationFactory.cs
tests/Application.IntegrationTests/Offices/: OfficeCommandTests.cs  OfficeQueryTests.cs
tests/Application.IntegrationTests/Rewards/: RewardCommandTests.cs  RewardQueryTests.cs
tests/Application.IntegrationTests/Users/: UserCommandTests.cs  UserOfficeTests.cs  UserQueryTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MappingTests.cs
(+166 files in other folders)
