<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
      <Folder Include="Logs\" />
      <Folder Include="wwwroot\Documents" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\CreateDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateApplication.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetRewardsByCandidateId.cs">
        <DependentUpon>RewardsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetApplication.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MappingProfile.cs">
        <DependentUpon>BaseController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetApplications.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetChildrenByMotherId.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChild.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetDocumentsByChildId.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateMember.cs">
        <DependentUpon>MembersController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetPersonDataByPin.cs">
        <DependentUpon>MembersController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetPersons.cs">
        <DependentUpon>MembersController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetPersonById.cs">
        <DependentUpon>MembersController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCandidatesByPersonId.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdatePerson.cs">
        <DependentUpon>MembersController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetImage.cs">
        <DependentUpon>ImagesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateImage.cs">
        <DependentUpon>ImagesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetChildrenByPinFromZags.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetChild.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCandidates.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\AuthInfocom.cs">
        <DependentUpon>AccountController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateCandidatePersonData.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCandidateGeneralData.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCandidateSpecificData.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateCandidateSpecificData.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetCandidateAvatar.cs">
        <DependentUpon>CandidatesController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
