<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs" />
      <Folder Include="Logs\" />
      <Folder Include="wwwroot\Documents" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\CreateDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateApplication.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetRewardsByCandidateId.cs">
        <DependentUpon>RewardsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetApplication.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\MappingProfile.cs">
        <DependentUpon>BaseController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\UpdateDocument.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetApplications.cs">
        <DependentUpon>ApplicationsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetChildrenByMotherId.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\CreateChild.cs">
        <DependentUpon>ChildrenController.cs</DependentUpon>
      </Compile>
      <Compile Update="Controllers\GetDocumentsByChildId.cs">
        <DependentUpon>DocumentsController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
