<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageVersion Include="MediatR" Version="12.0.1" />
    <PackageVersion Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>